# 153059007

app/: build.gradle
app/src/androidTest/java/in/ac/iitb/cse/a153059007/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/iitb/cse/a153059007/: AccelData.java  AccelerometerService.java  LoginActivityFragment.java  MainActivity.java  PagerAdapter.java  RecordActivityFragment.java  SVMActivityFragment.java  SensorActivityFragment.java  SensorOptions.java  User.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml  fragment_record.xml  fragment_sensors.xml  fragment_svm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/ac/iitb/cse/a153059007/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
